ProjectForEmploee/ProjectForEmploee/Views/EditEmploee.xaml

<Window x:Class="ProjectForEmploee.ViewModel.EditEmploee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectForEmploee.ViewModel"
        mc:Ignorable="d"
        Title="EditEmploee" Height="450" Width="800">
    <Grid Background="Yellow">
        <StackPanel Orientation="Vertical" Width="200" Margin="20">
            <StackPanel>
                <TextBlock Text="Name"></TextBlock>
                <TextBox Name="GetName"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Lastname"></TextBlock>
                <TextBox Name="GetLastName"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Salary Emploee"></TextBlock>
                <TextBox Name="GetSalary"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Date"></TextBlock>
                <TextBox Name="Date"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Details"></TextBlock>
                <TextBox Name="Details"></TextBox>
            </StackPanel>
            <StackPanel Margin="20">
                <Button Content="Edit Emploee"    Width="75" Click="Button_Click"/>
                
            </StackPanel>
        </StackPanel>
        
        
    </Grid>
</Window>
