ProjectForEmploee/ProjectForEmploee/Views/MainView.xaml

<Window x:Class="ProjectForEmploee.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ProjectForEmploee.ViewModel"
        xmlns:local1="clr-namespace:ProjectForEmploee.Models"
        mc:Ignorable="d"
        Title="Emploees" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
       
            <StackPanel>
                <StackPanel>
                    <TextBlock Text=" " x:Name="CountEmpl" Foreground="red" FontSize="16" Margin="5"/>
                    <TextBlock Text=" " x:Name="CountEmpl1" Foreground="Green" FontSize="16" Margin="5"/>
                </StackPanel>

            <DataGrid  AutoGenerateColumns="true" Grid.Column="0"
                  ItemsSource="{Binding globalPeople}"
                  CanUserAddRows="True"
                  MinColumnWidth="60"
                  x:Name="MyWindow"
                  SelectedItem="{Binding SelectedEmploee}">
                
            </DataGrid>





        </StackPanel>
        <StackPanel Grid.Column="1" Background="#32a850">
            <Button Content="Add Emploee"
                 Width="100" Margin="20" Background="#3246a8" Click="Button_Click"/>
            <Button Content="Edit Emploee" Width="100" Margin="20" Background="Yellow" Click="Button_Click_1"/>
            <Button Content="Delete" Width="100" Margin="20" Background="red" Click="Button_Click_2" />
            <Button Content="Save" Width="100" Margin="20" Background="#c203fc" Click="Button_Click_3"/>
        </StackPanel>



    </Grid>
    
</Window>
